WinMetadata\Windows.winmd
Assets\classroom.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logoHL-1.PNG
Assets\logoHL-2.PNG
Assets\logoHL-3.PNG
Assets\logoHL-4.PNG
Assets\logoHL-5.PNG
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
HelpList.xr.xml
View\CreatePageAdmin.xbf
View\HomePageAdmin.xbf
View\HomePageStudent.xbf
View\HomePageTeacher.xbf
View\MainPage.xbf
View\PivotCreateClass.xbf
View\PivotCreateStudent.xbf
View\PivotCreateTeacher.xbf
Properties\Default.rd.xml
